<!DOCTYPE html>
<html>

<head>
  <title>文登的个人简历</title>
  <link rel="stylesheet" href="./a.css">
  <link rel="stylesheet" href="./node_modules/swiper/dist/css/swiper.min.css">
  <script src="//at.alicdn.com/t/font_711001_u2ujz89lidm.js"></script>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      width: 0px;
      height: 0px;
      background: black;
      border-radius: 50%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: s 1.5s linear infinite;
    }

    .loading::after {
      animation-delay: 0.75s;
    }

    @keyframes s {
      0% {
        width: 0px;
        height: 0px;
        opacity: 1;
      }
      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }

    .site-welcome {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #888;
      z-index: 1;

    }

    .site-welcome.active {
      display: block;
    }
  </style>
</head>

<body>
  <div id='siteWelcome' class="site-welcome active">
    <div class="loading"></div>
  </div>
  <div id="TopNavBar" class="topNavBar ">
    <div class="topNavBarinner clearfix">
      <a class="logo" href="#" alt="logo" style="float: left;">
        <span class="rs">RS</span>
        <span class="card">card</span>
      </a>
      <nav class="menu" style="float: right;">
        <ul class="clearfix">
          <li>
            <a href="#siteAbout">关于</a>
          </li>
          <li>
            <a href="#siteSkills">技能</a>
          </li>
          <li>
            <a href="#siteWorks">作品</a>
            <ul class="submenu">
              <li>作品 1</li>
              <li>作品 2</li>
              <li>作品 3</li>
            </ul>
          </li>
          <li>
            <a href="#">博客</a>
            <ul class="submenu">
              <li>博客 1</li>
              <li>博客 2</li>
              <li>博客 3</li>
            </ul>
          </li>
          <li>
            <a href="#">日历</a>
          </li>
          <li>
            <a href="#">联系方式</a>
          </li>
          <li>
            <a href="#">其他</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div id="siteAbout" class="userCard" data-x>
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/touxiang.jpg" width=299 height=347 alt="头像">
        </div>
        <div class="text">
          <div class="profile">
            <span class="welcome">Hello
              <span class="sanjiao"></span>
            </span>
            <h1>文登</h1>
            <p>学习前端中</p>
            <hr>
            <dl>
              <dt>年龄</dt>
              <dd>18</dd>
              <dt>所在城市</dt>
              <dd>北京</dd>
              <dt>邮箱</dt>
              <dd>w526529650@outlook.com</dd>
              <dt>手机</dt>
              <dd>18722427710</dd>
            </dl>
          </div>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibiaoti-"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-icoweibo"></use>
          </svg>
        </a>
      </footer>
    </div>
    <p class="downloadcv-wrapper">
      <a class="downloadcv" href="./PDF.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>
    <p class="jianjie">
      我叫文登。
    </p>

  </main>
  <section id="siteSkills" class="skills" data-x>
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>
          HTML 5 &AMP; CSS 3
        </h3>
        <div class="bar">
          <div class="color"></div>
        </div>
      </li>
      <li>
        <h3>
          JavaScript
        </h3>
        <div class="bar">
          <div class="color"></div>
        </div>
      </li>
      <li>
        <h3>
          jQuery
        </h3>
        <div class="bar">
          <div class="color"></div>
        </div>
      </li>
      <li>
        <h3>
          Vue
        </h3>
        <div class="bar">
          <div class="color"></div>
        </div>
      </li>
      <li>
        <h3>
          React
        </h3>
        <div class="bar">
          <div class="color"></div>
        </div>
      </li>
      <li>
        <h3>
          HTTP
        </h3>
        <div class="bar">
          <div class="color"></div>
        </div>
      </li>
    </ol>
  </section>
  <section id="siteWorks" class="portfolio" data-x>
    <h2>作品集</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <img class="swiper-slide" src="./img/轮播/nav.jpg" alt="nav">
          <img class="swiper-slide" src="./img/轮播/canvas.jpg" alt="canvas">
          <img class="swiper-slide" src="./img/轮播/Carousel.jpg" alt="Carousel">
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
      
      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      
      <!-- 如果需要滚动条 -->
  </div>
  </section>


  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
  <script src="./node_modules/swiper/dist/js/swiper.min.js"></script>
  <script src="./main.js"></script>
  <script>        
    var mySwiper = new Swiper ('.swiper-container', { // 垂直切换选项
      loop: true, // 循环模式选项
      
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },
      
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      // 如果需要滚动条
      
    })        
    </script>
</body>

</html>